*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: rgb(255, 255, 255);
}



/*=======================================*/
/*==========BACKGROUND IMAGE=============*/
/*=======================================*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}




/*=======================================*/
/*===============NAV BAR=================*/
/*=======================================*/
/*padding for nav bar*/
.container{
    padding: 10px 10%;
}

/*nav bar layout - center items*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*nav bar title*/
nav a{
    color: #ffffff;
    font-weight: 800;
    font-size: 40px;
}

/*colour of the contents inside span of title 'AIDAN' - changes 'D' to red*/
nav a span{
    color: #ff0000;
}

/*set size of logo*/
.logo{
    width: 140px;
}

/*Nav bar items layout horizontal*/ 
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

/*Nav bar item text design*/
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    position: relative;
}

/*effect of hovering over items in nav bar will give moving underline*/
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

/*determine how much of the content will be underlined - 
100% means underline will go all the way to the end of the text*/
nav ul li a:hover::after{
    width: 100%;
}








/*=======================================*/
/*===============Main Text===============*/
/*=======================================*/
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #ff0000;
}








/*=======================================*/
/*===============ABOUT SECTION===========*/
/*=======================================*/
/* its a # when referencing a div id and a . when referencing a div class*/
#about{
    padding: 80px 0;
    color: #ababab;
}

/*making image and the contents of about section side by side instead of vertical*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*column with picture in*/
.about-col-1{
    /*width of column will be 35%*/
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    /*rounded corners on the image -
    50% will make the image completely round*/
    border-radius: 50%;
}


/*column with the text in - 60% to allow 5% in the middle*/
.about-col-2{
    flex-basis: 60%;
}


/*sub columns*/
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 75%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span{
    color: #921313;
    font-size: 16px;
}

 .tab-contents{
    display: none;
 }

 .tab-contents.active-tab{
    display: block;
 }





/*=======================================*/
/*===============SERVICES SECTIOn========*/
/*=======================================*/
/*give a bit of space between about section and this new title 'My Services'*/
#services{
    padding: 30px 0;
}

/*Create grid for the services display*/
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/*add border round the services in grid*/
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

/*icon sizing*/
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

/*titles*/
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/*learn more line*/
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

/*when mouse hovers over a block*/
.services-list div:hover{
    background: #921313;
    transform: translateY(-10px);
}







/*=======================================*/
/*============PORTFOLIO SECTION==========*/
/*=======================================*/

/*seperating title from the my services section*/
#portfolio{
    padding: 50px 0;
}

/* create grid*/ 
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/*set borders - the radius makes it curved at corners*/
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/*put images into the grid
the transform section came later and lets the image be slightly zoomed in when hovered over*/
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/*adding the layer over the image with information and text
the transition line came later and gives the rising effect of the info section*/
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ababab);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

/*title design*/
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

/*design for link*/
.layer a{
    margin-top: 20px;
    color: #ababab;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 20%;
    text-align: center;
}

/*when mouse hovers over one of the images*/
.work:hover img{
    transform: scale(1.1);
}

/*increasing height of information section to 100% so it can be seen*/
.work:hover .layer{
    height: 100%;
}
